# patient-registry-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/medical/registry_backend/: MedicalRegistryApplication.java
src/main/java/com/medical/registry_backend/config/: CacheConfig.java  CorsConfig.java  JacksonConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/medical/registry_backend/controller/: DiseaseController.java  Mkb10Controller.java  PatientController.java
src/main/java/com/medical/registry_backend/entity/: Disease.java  Mkb10.java  Patient.java
src/main/java/com/medical/registry_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/medical/registry_backend/repository/: DiseaseRepository.java  Mkb10Repository.java  PatientRepository.java
src/main/java/com/medical/registry_backend/service/: DiseaseService.java  DiseaseServiceImpl.java  Mkb10Service.java  Mkb10ServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  mkb10.csv
src/main/resources/db/changelog/: db.changelog-master.xml  master.xml  v1.0-create-tables.xml  v1.0-initial-schema.xml  v1.1-insert-mkb10-data.xml
src/test/java/com/medical/registry_backend/: MedicalRegistryApplicationTests.java
src/test/java/com/medical/registry_backend/controller/: DiseaseControllerIntegrationTest.java  DiseaseControllerTest.java  Mkb10ControllerCacheIntegrationTest.java  Mkb10ControllerIntegrationTest.java  Mkb10ControllerTest.java  PatientControllerIntegrationTest.java  PatientControllerTest.java
src/test/java/com/medical/registry_backend/service/: DiseaseServiceTest.java  Mkb10ServiceTest.java  PatientServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/db.changelog/: db.changelog-master.xml  initial-schema.xml  v1.0-initial-schema.xml  v1.1-mkb10-data.xml
