spring.application.name=medical-registry

# ????????? ???? ?????? (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/medical_registry
#spring.datasource.url=jdbc:postgresql://postgres:5432/medical_registry
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ????????? Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# ????????? Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

# ????????? ??????????? (Caffeine)
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=24h

# ????????? ???????????? ?????
spring.task.scheduling.enabled=true
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.hibernate.engine=OFF
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
# ????????? ???????????
#logging.level.com.medical.registry_backend=INFO
#logging.level.org.hibernate=INFO
## ????????? ???????????
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.medical.registry_backend=DEBUG